C:\Users\Maxim\source\repos\Mii_3\Mii_3\bin\Debug\Mii_3.exe.config
C:\Users\Maxim\source\repos\Mii_3\Mii_3\bin\Debug\Mii_3.exe
C:\Users\Maxim\source\repos\Mii_3\Mii_3\bin\Debug\Mii_3.pdb
C:\Users\Maxim\source\repos\Mii_3\Mii_3\obj\Debug\Mii_3.csproj.AssemblyReference.cache
C:\Users\Maxim\source\repos\Mii_3\Mii_3\obj\Debug\MainWindow.g.cs
C:\Users\Maxim\source\repos\Mii_3\Mii_3\obj\Debug\App.g.cs
C:\Users\Maxim\source\repos\Mii_3\Mii_3\obj\Debug\Mii_3_MarkupCompile.cache
C:\Users\Maxim\source\repos\Mii_3\Mii_3\obj\Debug\Mii_3_MarkupCompile.lref
C:\Users\Maxim\source\repos\Mii_3\Mii_3\obj\Debug\MainWindow.baml
C:\Users\Maxim\source\repos\Mii_3\Mii_3\obj\Debug\Mii_3.g.resources
C:\Users\Maxim\source\repos\Mii_3\Mii_3\obj\Debug\Mii_3.Properties.Resources.resources
C:\Users\Maxim\source\repos\Mii_3\Mii_3\obj\Debug\Mii_3.csproj.GenerateResource.cache
C:\Users\Maxim\source\repos\Mii_3\Mii_3\obj\Debug\Mii_3.csproj.CoreCompileInputs.cache
C:\Users\Maxim\source\repos\Mii_3\Mii_3\obj\Debug\Mii_3.exe
C:\Users\Maxim\source\repos\Mii_3\Mii_3\obj\Debug\Mii_3.pdb
C:\Users\Maxim\source\repos\Mii_3\Mii_3\obj\Debug\Edit.g.cs
C:\Users\Maxim\source\repos\Mii_3\Mii_3\obj\Debug\Edit.baml
